apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCLeXi8Eg621Q5wF+qZM0v/nrFwLgwD03cM0se0UqUNEpToJhUDz5QUe5gtv6Vj1XotsU0MsQ0RLOkfqD1DI9mhA0vpk/N0LBJPYtEAT/O59KYTw7ihcDcIYGHgxu4aB0q+/g/K1R6cY5lUvvYOCMBFpgd/V3UP7rqaYPlqcGsrh+phRhmG20pXqNoehoP8tFA2pq438p/VfEl8+dOnbrcv+A25oUfi/7KPwiLSYmjwSiaKP4z8BS3s3ZXRJxVAD1v8XoP8tb4gWBtWLOwRqC1JNNWgNm05UqmGr9EHs5h8Z52ZWIeaa1hi4rPTpvlhHuboURmLh5MQ4PT8ql9O5/1XGu2MKXsarttnfBtIXvyo1GYwEOYQVRqKXUcQXJ75HJ6OhhfP2Z//Cobjz8pL1aoLoLhaZPzxS387ol4uNawZziNoLu8hU1/HJ2iO6ppRGtQjzuor4m6Dt5B7tC4dewGQqgQsWqvxX4MgCrbHKxHbkG8MufGZMLkXEveVXdIEjfbChiANOh6KSzU5mWAtPVDnsR90LkHR4yiUr9y0YODT5nDlhxyk31rdzqtN4AH4gaeqRMv5FWqcEfVsfghm59onrNlOOA2Xo+366VWHSwcCpj4QLj/2qcyt9L/uquH/SdZ1yp2zUzDFWF7yGzppCCgrOxP1lWnFFzrIVN0McyitvckYmSVC7Kub5LdQYKqOcQSrXA+Rk9AHrO4=
    username: AgCXA3i9/aSLzmJHtf91jGA9b3eTCPRBMRMol2Dldty/61j9XTAg6yBFmnYKjvEY+F+uhlG937KabfFXByyHuJoV7nVEur3nIfKUhOl2p3xw0EjyRdHG6QO1zScFZDIrglZxsliEeU7z8kgAvxa5saMgrreKHBxsOsp8qoXHxousGxjRqy0ORl3RCZTzWGoJsX+nQ8podYF5U1NmIwqo0/voumIyqzaif4cgRBp8HJXlhB4BS5Wy4p5kLBERlaGqbU0JPfBKguN4152ibVarFeUuZDGUWhk/m7ln+ZSNPEOjt6RoEnI8lJJaCzbFhodvQKgQTYSAVK5ylGmvnVNz6Yt9h5N84xxxwEe4HqyUpiNI0TNFvSlt8/j2l0d8geRg+wWhuMMWXLmHwiCxrAkifVu2HjoIIy5kWxtjOOhM06xbi+AI56g/RroV5+EJc4SYi6PkwPtAaCaOhfeinbOF48H30p1gkEre7rIYfxPuB5+gIEKbKDl5ymjMVVcPp2iLMx9GxJhmW77MYHpZZQ97YGscxsfdkzQU78XIr7ud2Cdks76ZFv6tHUXmzAryEg5/NDHXHCBQwG2uo2hjMlMwHbFTbIBjm1azpXUDR3GnVeyt3HIQiU2INY5sfXAQ/e/aUT9Lk0y0t1deIbWFeJ41uhdA94EoFPGEGtfRzIDw8Tw9DswA2yn5Y4iQotDn3gsRBPQnJ4ctLAG/id4=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

