apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBZ8mbS1iNj1TEOFaFVs6yVoEvYKgJv3/K4eY4+WM/2od4xHFK/48zL4fBnz9rw6ceQz2EVBEqkwxrjnjeO/V50TUl+F0EoXuozLz5haBng0RmSFhkxYMmilaG0/ydDbuMiDFhSnD2mDeLT8tbTPK2nCODSXAzY72v+rlzqLifqXXdkjOB2jYhXgzc9dgm+r4wgwKGRK/vdv69XTfHNZk2hOZ6HLzWmLrYUO9fwJIWc39crAYcp69S2NypWyhJQNg+Qq40adLCztFZgMc9jH75V/njJyNk8rUpfdIpLHyCITF28+HvcHLLfzLr1X+19/UB5Tv0MgtyN0uchbfIyIXbSLO4PcF+v2CZR5O7pWSF1S5xnBXfkBQnOqvHAMw42ZqY+ChJxEXh86HOqu48yPqFFyOcs4a1vfv2hFAtd2ji8NXlh6mAUNhojBPBbb3yGr5vdrxnc8KLBeHl2PDE0sUfmcN5WG0H6LlBRQXKRQBICWhPj4C8sRsM23l3011U0jakfw4jKzFqTbkfF0fvyOkuP/BaepzQ+sVkDKXfGuoiq3oKZCWE8emwnFJtOChBLoJ1/08aOMAksJDKQeFuxW0aa1il58lZ0LZinaNQvuA61fF8nKVtHZQCceh2mREiXMbIQO+DLLi8/brJsQObHR1dj4JPRgmAtdBwBb0v2wLQ/W380TgmcmBr2ewSluFz/pu2XL9b8QHTttR0=
    username: AgB/Js9zIWGyZ8BTYWm3854UEoYuDvJQVMSjMKTxsrWs+wvYqRKY3XhNVPoRwggdG8gK0RGTueJWkuXq/mRUy5vxkU23roNq7T8IDzsT1D/2Z3dx6xTw005DMZaGVuxQqpnDNWJEqBJThPHO6kCgQ50YgkDi9I3dnyABONMyFtwV5uH9LEpRNkHofHmMrxLCn+E0tx/qNjOPuQeySnSbKnvcz+tZNSw6SlxcaSb0ef1hfb/GMII58ssMT0KO3OxVhm8MGndLAXf1s1sADSxChaCJPoW6Eu1Bbcj+zSwlul9oziJdkDVHrf5VUJr1y+ZZYBKkVkC9HY9tniOBsOwzvhnLjcBbO/6ZBai84Jgzs/bm2wCT5UYsZkypTHa9+mx16ueDIlZfD8TR5xJLlPud3DwfC4laIQlJCVnAuTPjKUw0nb3V/YsRjzcL8HPfaIFdKA2TXbgqvJEaqbScmF7+mLSvazEcla6V6CL2qnKhtE6tjKj4QdkvSvIL8eHGhjGfrvXvny+5xjYTiCij6g4RW79jfQu2WSe7wkNGq+cuT/zxCzrZqrOx40LVS6JUILrI4owMCokum5uvD9u/abzYV84L9pko7jh/cDxiIdc74dhBhzK9dWdH54cIO5xj8gjlIesQPh63RmqgfJAdGbHsa/d9tflZ3HNiajoDCg+7cYKCwl8A11iU8kWgSaUDe+vTI7W+Q/yF2Rbundk=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

