apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBRHzG76UsmU3uFVHDUAswiVSylVt9iNybffLp4OUJkqy72hkdQPrXjebpPwbcmE3KGEGpsS5IesHgLXTYFFRF5V3Ph6jxgjx/CzBxt26H0bQ5rdtCqVCgIoX0QeaIzJnxkPnDNpuIwiEJVtQsqatSGl/oaM0g08dGakF0o8LIJqSAkg6TXLr6mj3H73t4eyI1XiIUEPoPNRe8nI4u1vfp93pA8l40pgm/DoJ4RPpm/wenAXQ0uQAVUoHKeXM9iMyzgHIXM2KYpcVNdASykwoff608hsRgwSy1okRCREHO8HK+ETV0wDID2zF3meSnuNcAg+4kqgpkeE6WItdubSc+sE1aC0JPF6UtWtFBhd7t0f3REFubKYjlQQtK/5FB6tUCsrzCgSd4xUA52tTUOixvP5fBrY2bEQIsoLY3qnlswBrKTW7N3rr/kkOjnw3hctYXdUWo2i1HclfYJzjmAOqHCAyG1ix18cdrV61YvRWI+shHimMfJL0KG6fe7vU5bl94W/bnouV/w4dHCGXLdjP6SycvGgs4E3S+rRI3Ly6h0MvjzaBHs0/XR4A+qr9hqQSvT1kqrhau5B1r7ux+orYpu5UJfJ8uDHDM6Rni27WURr24d22mNcyyr5Y8cWcRDY0iSFB0ZwGcRqovJ4Q4sQnME+6N56MKElqiBGctZuyK5GNWWR9AI4CM2B4wL0UrLSnOWmedjFc1nFeA=
    username: AgBvxkw/dv9N333lpfly9/pRA9HhyBTTKYB2RjB178V3C2YY+Aqtfjnmgm2JbhSPnT9qLccf832qBW54rRA+sCwW9zZcy770zjc3AhA6/Qk8jMJNN795KSajCNHBLP7JfkgVHXWnw22Y18osIulwwJUdfD4GQiUDv6GOV65vXRHUu05c8kW0GlLet/HhwviDwrIVgEsqDcfGcSBHcvnHEksT+oVEdcp2Zr3m2D2ulVHqTY99zjw31+z/q+w93O0/m3NKtswSaw/jMXUjArbu/JAUiSowZToQ+O58zPQi9xl/0atYNdhmVXwlVPj8OlMSVPH5bs88z6HiU/4D553Z1bOZvVzDbo0WoHVOFbERZv5DD6UMZQWGfJGnr5WEaSMZW4W+ZIeyaVmur3zxTWoyqcq20A6rO49O/4O5Zz5VKWSp3CZRCG9W24Ft9Wwzxm5jIAqPc8bE8jwVyvOyQ/X80GIT8fFGaYNTR9FIo93njDzmiuC7+jXJnzJ8HuGP+VsAbZV9aoo9p440dbhP4LV/t0FCcJ2JCkaVvPL29+dOQrsEj+47PoX3Vnm7v/65TRCq8i3d6WhmIKU8/YjFq9oD4UtoQgnrreVGyUdWdnpF7x7bkO8R0BUuXZ3nbOZ7E6qbs0ivERspd+pcXCf38YgB6syNQo/JL0pIAWTHr7BQ5WrcmElipwYx4lbPsitrI1dqHK9gP+ynOZepm6Q=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

