apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCAB37EJO1ofp37cq/ZyoFmfeE8jvJNwZjjRgg75ZswoQsZW639ImzEurNAL1ZQC22nh2ZKJFV7i/7sHCS9u9Pv549hFv5MNfUKXlIWji+x9SlxRCDIjmNMAnYxnEP8NPt+VRmkHmYiuD+EgRBdgMGBlaq7vEYVK9B8ofrWu/VR981QwGKNcDHM0f1vpGjTahPKyUAP9BjWBNrh2GOP78Ca1vblCC8WW7PUjqR66u5bqTRzXqFGzIhwM6no//no4juUKQlpyu1dWNh1z0Gr04Qgnn8NOfkQqVr0xEdpeJ/yp4oTMvhACFZdhxNmLpEt1oPgWbmNtikW/46OW1uGdIvmGfy6UGApZ1LnntwTDg2hqVCWBf0CtScv5FNXqET6Sb9+s/XxrmwsxlQZ7AlYSgfXGHNbGdccPgLYtQggfUTjsV0hMIlylnCRTYSHrCC5uaK1FQxAol6InHX4niPYVmklbwvDLVDrhT9i2ZkSrimANIHFGa2bt+R4XjMeFG43xdpFnpEOUOr1FfVTyUOP+KpHQeWk8m94ukYzC8BJreIaFqEzO9v2jauGCNEM+LYPT7kR1tZZ9Vr2edRsLHEeEeStQRWKBGqXpM+5Kzdky+iBzy8Q27D1toNlB8zmKcAc8V6qGnPmiku+nX0E5Ywl6Omcr8oorN7MQdvJldokDeeKLar/cby9TLY7fewHEGya1Z+yOvejz1pgl40=
    username: AgBNqVFXB2gzm/W8bS495VvYb9eDb9kM1MVxVhjIUiPfewBXq028QXseOGYhVFUBWFfX1ldsHhSyrf+FIuFR2laZW/h34F+8bjG59oLazP4f79oKoNOCESlOGOj9pfxEdJqK0KxDdN892nY/P9i6qkfduiEPJpYHPXX9evfhEwtMeFEfasv049gg+r8wKJzAgv42I1kepSTC/1aaatOL+hGvNERJNj8idvIs5e0KqFAEbfW3POXsHVRd8n9MtMuzTn9jg9UrmD+pprq/AANdWjWdLK7kp4yEhjvLcpToakKiajNVS3awgpnAcIPokP5ZHtv9n1VobTSgrQANWzyvRFUFJI0xpLjM8hOmZSvGJ2hxruLwmSCmhs11eWPTGgN/6z6JfJSGImKN+qyVHNTlSxhoq2YH6IpEM5zMhss6G1IFu/9Rd9Vgk3Me1qvc+k0oAds8LyXoqpw2+YB5qb3IspE4Wvj2isPy8kfomSbW5vIlZ4ZBdkOLou+0P4Ps/spWmOH1GdXN8o7y0LbeLyxi6kJXkikIUa9Kdg/KLQ0kLRhGtrXIfk0FP5jP7nQh5iH4qimufijJilpdKThUamDSzEriTkR4wuUR5SBwgaQM5rWAzvyv3IL+RvF0dcrC0PleSnf0xXsqG2edUgABnmwwrX4tI9exj8+nqY3TdZGbDqzlSlvCx+8pkQo7xCSHDa1A5bpToaNaGQaFok4=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

