apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: github-token
  namespace: wkp-workspaces
spec:
  encryptedData:
    token: AgCKVv7mZKLuznqYYqmk05/f9IjJWNaX1DQdobODoEGfpB6Z85syMSlwUfs2GMuUpmdelBR2fXZE9/exxk7eia40zTdBMaN3td6tBAzNlAE2pCB8P9tdlSUA3SslyMd4uwXNP8QNyu68sX8IMFa+mnki4bER6eCs1WwbTPSpy/6jvp8+8HiPOo6TJ66W5jDSlip+SCauWYC2878uBwZAh4N1deL1smfpM7jbFBhOPPISgeVRjemvDrHFY0dSeWA0wpYJMxee/wGiih3DIt6xXmBqWZqUcQoqo5pTIKR8OOkCzQREyNmu6FIGfiSGuA6ce8e1DFZmjlpFZxkqBa9uGY0MEFKZA5+tgYolYEESco2TMlgrNN0AxB1nkTl4maOPYVdHV+HJkgDfC3j/eJofyAxLixvWoMpaFb+Vv5YlmLntKjBYqNhCh1aXaK5cAKBFGcvjpBbblbOmMZ41e45N47upHZonLRO5wLsIJWYmqsTdRnkbanuuv1slAYb74Kh3YplFBkdqxsjtVk/tM+vxvFOr9SNysW5klXqss4MSQGOgH9KNhwxOA5rwbNWisSkoXAS9kNoFTHfBlyPlqKWMaUMp3zO68dJgSrvuhpwLDv98i9PkoF87ILTlGm8YCeq8S2Rc4UNJ+X4rgG3w0fj3/g1DXBvyxEclzb3xOiFDRnfjLOynQ74bf+jt630W4e38yLoFUaSeMGmN2Qzn9R5X83TOmrfUSTDHuib6KGfVsWxxeizwaD0gK0OD
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
        wkp.weave.works/git-provider-hostname: github.com
        wkp.weave.works/git-provider-type: github
      creationTimestamp: null
      labels:
        wkp.weave.works/type: git-provider-token
      name: github-token
      namespace: wkp-workspaces
status: {}

